
#link to create a porstgres database with the migrations
DATABASE_URL="postgres://user:password@host:port/db-name"

#brcypt salt rounds for encrypting
SALT_ROUNDS="some number"

#jwt auth secret and the expiration time
JWT_SECRET="putYourSecretsHere"
JWT_EXPIRES_IN="Some number"

#docker compose data
POSTGRES_USER="USERFORDOCKERCOMPOSE"
POSTGRES_PASSWORD="USERFORDOCKERCOMPOSE"
POSTGRES_DB="USERFORDOCKERCOMPOSE"