DATABASE_URL="postgres://user:password@host:port/db-name"
JWT_SECRET="putYourSecretsHere"

POSTGRES_USER="USERFORDOCKERCOMPOSE"
POSTGRES_PASSWORD="USERFORDOCKERCOMPOSE"
POSTGRES_DB="USERFORDOCKERCOMPOSE"